body {
    color: #11131e;
    background-color: #fff;

    margin:0;
    font-family: 'dinregular';
}
.chat {
    position: fixed;
    z-index: 10;
    bottom: 2rem;
    right: 2rem;
}

/*css for subscribe buttons*/
.sub-grid {
    padding: 6rem 0;
    background: #f3f3fa;
    text-align: center;
}
.sub-grid p {
    margin: 19px 0;
    font-size: 22px;
    color: #000;
}
.subone,.subt {
    background: #fff;
    color: #fff;
    padding: 20px;
	    border-radius: 4px;
}
.sub-grid h2 {
    color: #5554a4;
  
    font-size: 22px;
}
.sub-grid a {
    color: #fff;
    background: #f04923;
    padding: 7px 15px;
    border-radius: 40px;
    margin: 20px 0 0;
    display: inline-block;
}
/*end css for subscribe buttons*/

.chat__button {
    color: rgb(255, 255, 255);
    background-color: rgb(32, 119, 208);
    box-shadow: rgba(34, 34, 66, 0.2) 0px 2px 6px;
    border-radius: 50%;
    padding: 0.60241rem;
}

a.button.chat__button svg {
    stroke: #fff;
}
a.button.chat__button {
    padding: 0;
    width: 52px;
    height: 52px;
    line-height: 50px;
    border-radius: 50%;
    background-color: #2077d0;
}
a.button.chat__button:hover {
    opacity: 0.7;
}



html {
    font: 16px/1.42rem DIN,DIN OT,sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    scroll-behavior: smooth;
}
/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 12, 2020 */

/*for social medial icons*/
.fa {
    padding: 20px;
    font-size: 30px;
    width: 70px;
    text-align: center;
    text-decoration: none;
    margin: 0px 10px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
    color: white;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-google {
    background: #dd4b39;
    color: white;
}

.seperator {
    float: left;
    width: 100%;
    border-top: 1px solid #ccc;
    text-align: center;
    margin: 30px 0 0;
}

.seperator b {
    width: 40px;
    height: 40px;
    font-size: 16px;
    text-align: center;
    line-height: 40px;
    background: #fff;
    display: inline-block;
    border: 1px solid #e0e0e0;
    border-radius: 50%;
    position: relative;
    top: -22px;
    z-index: 1;
}
/*end social medial icons*/

@font-face {
    font-family: 'dinblack';
    src: url('../fonts/din-blackalternate-webfont.woff2') format('woff2'),
        url('../fonts/din-blackalternate-webfont.woff') format('woff');
    font-weight: 900;
    font-style: normal;

}

.logo-1 {
    filter: invert(100%);
    -webkit-filter: invert(100%);
}




@font-face {
    font-family: 'dinbold';
    src: url('../fonts/din-bold-webfont.woff2') format('woff2'),
        url('../fonts/din-bold-webfont.woff') format('woff');
    font-weight: 800;
    font-style: normal;

}




@font-face {
    font-family: 'dinlight';
    src: url('../fonts/din-light-webfont.woff2') format('woff2'),
        url('../fonts/din-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dinmedium';
    src: url('../fonts/din-medium-webfont.woff2') format('woff2'),
        url('../fonts/din-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dinregular';
    src: url('../fonts/din-regular-webfont.woff2') format('woff2'),
        url('../fonts/din-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dinregular';
    src: url('../fonts/din-regularalternate-webfont.woff2') format('woff2'),
        url('../fonts/din-regularalternate-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
h2 {
    color: #11131e;
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    font-family: dinbold;
}


.header__alert {
    text-align: center;
    font-size: .8125rem;
}
b, strong {
    font-weight: normal;
    font-family: dinbold;
}
header a {
    font-weight: 400;
    color: #5554a4;
    margin-left: 1rem;
}
.nav-link {
    display: block;
    padding: 0;
    margin-left: 0;
    margin-right: 1rem;
    text-transform: capitalize;
    padding-left:0!important;
}
a.button.button--tight {
    margin-left: 25px;
}
.header-bottom {
    padding: 15px 0 8px;
}
a.nav-link.lang {
    text-transform: uppercase;
}
header {
    position: fixed;
    padding: 0;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background: hsla(0,0%,100%,.934);
    backdrop-filter: blur(6px);
    box-shadow: 0 16px 24px rgba(85,84,164,.05);
}
.header__alert {
    text-align: center;
    background: #f2f3f2;
}
.header__alert p {
    padding:3px 0 5px;
}
.button.button--tight, button.button--tight {
    padding: .7518796992rem 1.33rem .6024096386rem;
}
svg.icon.icon--logotype {
    width: 5.25rem;
    height: .9375rem;
    margin-left: 10px;
    margin-top: 2px;
}
svg.icon.icon--logo {

    width: 2.96875rem;
    height: 1.7708333333rem;
    fill: #5554a4;
}
div#logo {
    margin: 10px 0;
    vertical-align: bottom;
}
header a:first-child {
    margin-left: 0;
}
.button, button {
    outline: none;
    cursor: pointer;
    position: relative;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-size: 16px;

    font-weight: 500;
    text-align: center;
    background: #5554a4;
    padding: 1.25rem 1.88rem 1rem;
    line-height: 1rem;
    letter-spacing: .05em;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,12,32,.1);
    transition: opacity .666s,transform .666s,box-shadow .666s,background-color .666s;
}
.header-bottom .container {
    max-width: 100%;
    padding:0px;
}
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 100%;
    margin: 0;
    padding: 0 6rem;
}
.header__alert {
    text-align: center;
}
div#logo {
    margin: 7px 0 10px;
    vertical-align: bottom;
    text-align: center;
}
.icon.icon--profile {
    width: 1.25rem;
    height: 1.25rem;
}
.icon.icon--cart, .icon.icon--info, .icon.icon--mail, .icon.icon--menu, .icon.icon--profile {
    width: 1.5rem;
    height: 1.5rem;
    fill: none;
    stroke-width: 2px;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #5554a4;    height: 1.25rem;
}
.lang{
    color: #11131e;

    font-size: .88em;
    font-weight: 700;
    background: transparent;
    box-shadow: none;
    padding: 0;
    border-bottom: 2px solid;
    border-radius: 0;
}
.navbar-expand-md .navbar-collapse {

    justify-content: flex-end;
}
.banner-text {
    padding: 4rem;
}
section.banner {
    padding-top: 5.88rem;
    margin-top: 0;
    text-align: center;
    color: #fff;
}
.banner-text {
    padding: 4rem;
    background-image: url(../assets/images/banner.jpg);
    background-size: cover;
    background-position: center center;
    min-height: calc(100vh - 5rem);
    padding-top: 14%;
    margin-bottom: 4rem;
}
section.section1 {
    text-align: center;
    background-image: url(../assets/images/beans_background.jpg);
    padding: 8rem 0 9rem;
    background-size: cover;
}
.banner h1 {
    font-size: 3.375rem;
    line-height: 3.66rem;
    font-weight: 900;
    font-family: 'dinbold';
}
.banner p {
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 2.5rem;
}
hr.hr--short {
    height: 2px;
    width: 6rem;
}

hr {
    display: inline-block;
    border: none;
    width: 100%;
    height: 1px;
    background: #f3f3fa;
    margin: 1rem auto;
}

.banner-button a {
    color: #5554a4;
    background-color: hsla(0,0%,100%,.8);
    backdrop-filter: blur(6px);
    font-size: 1.25rem;
    line-height: 1.25rem;
    padding: 1.5rem 2rem 1.33rem;
    border-radius: 7.5px;
    letter-spacing: .0666666667em;
    display:inline-block;
}
h3.text_center {

    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1rem;
    white-space: pre-line;
    color: #5554a4;
    margin: 15px 0;
    display: block;
}

.best-in img {
    height: 60px;
    margin: 25px 0 8px;
}
.best-in p {
    text-align: left;
}
.best-in a {
    color: #11131e;
}
.button.button--big, button.button--big {
    font-size: 1.25rem;
    line-height: 1.25rem;
    padding: 1.5rem 2rem 1.33rem;
    border-radius: 7.5px;
    letter-spacing: .0666666667em;
}
h2.heading-h2 {
    padding: 2rem 0;
}
h4 {
    font-size: 1.25rem;
    line-height: 1.66rem;
}
.medium {
    font-size: 1.5rem;
    line-height: 2rem;
}

.text_center {
    text-align: center;
}
.medium_bottom {
    margin-bottom: 2.5rem;
}
section.new-products {
    text-align: center;
}
section.new-products h2 {
    margin-bottom: 0;
    padding-bottom: 10px;
}

section.section1>div {
    background: #fff;
    padding-bottom: 4rem;
}
.pro-in img {
    width: 100%;
    margin-bottom: 7px;
}
.pro-in h4{
    font-weight: 700;
    line-height: 1rem;
    white-space: pre-line;
    color: #5554a4;
    margin: 0 0 1rem;
}
.pill, .tag {
    display: inline-block;
    color: #5554a4;
    font-size: .8125rem;
    line-height: normal;
    font-weight: 700;
    padding: 0px 5px;
    background-color: initial;
    border: 1px solid;
    border-radius: 10px;
    margin: .25rem .5rem;
}
.brand {
    color: #5554a4;
}
.small, small {
    font-size: .8125rem;
    line-height: 1rem;
}
.slight {
    font-size: 1.25rem;
    line-height: 1.66rem;
    margin: 10px 0 0 0;
}
.content-b {
    text-align: left;
}
.content-b h4 {
    display: inline-block;
    margin: 0;
}
.price-b {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}
.text_center.button-bg {
    margin: 3rem 0 0;
}
section.new-products {
    text-align: center;
    padding-bottom: 6rem;
}
.button:focus, .button:hover, button:focus, button:hover {
    color: #fff;
    background: #7873b6;
}
a:hover {
    text-decoration: none;
}
.img-div img {
    width: 100%;
    height: 100%!important;
    object-fit: cover;
}
section.equal-div {
    display: flex;
    flex: ba;
}
.text-divv, .img-div {

    width: 50%;

    overflow: hidden;
}
.text-divv.white-bg {
    background: #fff;
}
.home .text-divv, .home .img-div {
    height: 37vw;
    width: 50%;
    overflow: hidden;
}
.text-divv {

    padding: 6rem;
    background: #f3f3fa;
}
.text-divv h2 {
    color: #5554a4;
}
.text-divv a.button.button--big {
    display: inline-block;
    margin: 40px 0 0;
}
h2.heading-h2.insta-h {
    text-align: center;
    font-size: 3.375rem;
    line-height: 3.66rem;
    color: #5554a4;
    padding: 7% 0 5%;
}
.insta-img {
    display: flex;
}
.insta-in {
    /* display: flex; */
    width: 20%;
}
.insta-in img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
section.insta-div {
    padding-bottom: 6rem;
}

/*login+register form css checkout*/
section.checkout-login-div {
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 6rem;
    background: url(../assets/images/mail_background.png);
    background-size: cover;
    background-position: center center;
}

.checkout-login-form {
    padding: 3rem;
    background: #f3f3fa;
    width: 70%;
    margin: auto;
    text-align: center;
}
section.subscribe-div {
    margin-bottom: 6rem;
    padding: 6rem;
    background: url(../assets/images/mail_background.png);
    background-size: cover;
    background-position: center center;
}

.forn-in {
    padding: 6rem;
    background: #f3f3fa;
    width: 70%;
    margin: auto;
    text-align: center;
}
.forn-in input[type="email"] {
    position: relative;
    width: 100%;

    font-size: 16px;
    font-weight: 400;
    color: #11131e;
    background: #fff;
    padding: .6666666667rem;
    margin-bottom: 1rem;
    border: 2px solid;
    border-radius: 5px;
    padding: 8px 10px;
}


a.strong {
    font-weight: 700;
}
footer a {
    line-height: 2rem;
    display: block;
    color: #fff;
}
button.button--full {
    display: block;
    width: 100%;
}
footer {
    padding: 5rem 0;
    width: 100%;
}
.brand_back, footer {
    color: #fff;
    background-color: #5554a4;
}
footer svg.icon.icon--logotype, footer svg.icon.icon--logo {

    fill: #fff;
    display: inline-block;
}
footer svg.icon.icon--logo{

    margin-left:10px;
}
.col-md-2.social-icon svg {
    width: 1.5rem;
    height: 1.5rem;
    fill: none;
    stroke-width: 1px;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: currentColor;
}
.col-md-2.social-icon a {
    display: inline-block;
    margin: 0 8px 0 0;
}
.col-md-3.abt {

    display: flex;
    align-items: end;
    justify-content: center;
}
.mobile-nav {
    display: none;
}
.header__alert.mobile-al {
    display: none;
}
.header__alert p {
    padding: 3px 0 5px;
    margin: 00;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 17%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.overlay .closebtn {
    position: absolute;
    top: -12px;
    right: auto;
    font-size: 40px;
    width: 1.5rem;
    height: 1.5rem;
    fill: none;
    stroke-width: 2px;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #5554a4;
    color: #5554a4;
    left: 10px;
    font-weight: 200;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}



.modal-content {
    border: 0px;
}



/* Hide all steps by default: */
.tab {
    display: none;
}


button.btn.btn-primary {
    padding: 0;
    margin: 0;
    background: transparent;
    border: 0px;
    box-shadow: none;
}
button.btn.btn-primary {
    vertical-align: top;
    margin: 0 10px 0 0;
}
.modal {

    overflow: visible!important;

}
.modal-open .modal {

    overflow-y: visible;
}
div#myModal {
    padding-right: 0!important;
}
.modal-backdrop {

    background-color: rgba(243,243,250, .67);
    opacity: 1!important;
}
.modal-header {
    border: 0px;
}
button.close {
    box-shadow: none;
    color: #5554a4;
    font-size: 1.25rem;
}
.modal-header button:hover {
    background: transparent;
}
.tab .g-div {
    background: transparent;
    box-shadow: none;
    color: inherit;
    letter-spacing: 0px;
    margin: 0;
    padding: 0;
}
.modal.show .modal-dialog {
    -webkit-transform: none;
    transform: none;
    position: relative;
    width: 100%;
    max-width: 444.3333333333px;
    max-height: 90vh;
    overflow-y: auto;
    text-align: center;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,12,32,.1);
    border: 0px;
    border-radius: 4px;
}
button:focus{
    outline:none;

}
.tab label {
    display: block;
    margin-bottom: .5rem;
    text-align: left;
}
button#nextBtn, button#prevBtn {
    background: transparent;
    box-shadow: none;
    color: inherit;
    letter-spacing: 0px;
}
#regForm input {
    overflow: visible;
    position: relative;
    width: 100%;
    font-family: DIN,DIN OT,sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #11131e;
    background: #fff;
    padding: .6666666667rem;
    margin-bottom: 1rem;
    border: 2px solid;
    border-radius: 5px;
}
button#prevBtn {
    margin: 25px 0 0;
}
div#regForm {
    padding: 0 2rem;
}
.menu__top_right {
    position: absolute;
    top: 1rem;
    right: 1rem;
}
a.button.button--underline {
    background: transparent;
    box-shadow: none;
    font-size: 17px!important;
    text-decoration: underline;
    color: inherit;
    font-weight: 600;
    /* border-bottom: 1px solid #000; */
}
.insta-img.insta-m {
    display: none;
}
@keyframes slideMe{
    0%{
        transform: translateX(10px) ;
        opacity: 0;
    }

}
.tab {
    display: none;
    animation: slideMe .8s ease-out;
}
button#prevBtn2 {

    background: transparent;
    box-shadow: none;
    color: inherit;
    letter-spacing: 0px;
    margin: 0;
    padding: 0;
}
a.dropdown-item {
    margin-left: 0;
}
/************Subscription******************/
h3 span.h__step {
    color: #fff;
    background-color: #5554a4;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    vertical-align: middle;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: .5rem;
}
section.inner-pages {
    padding-top: 6rem;
}
h4.panel-title {
    // pointer-events: none;
}
.inner-pages
{background-color: #f3f3fa;}


.inner-pages .panel-body img {
    width: 100%;
}
table tr {
    border-top: 2px solid #f3f3fa;
}
table td, table th {
    text-align: left;
    padding: .5rem;
    border-right: 2px solid #f3f3fa;
}
.strike {
    text-decoration: line-through;
}
.icon.icon--shipping {
    width: 2.5rem;
    height: 2.5rem;
    fill: none;
    stroke-width: 2px;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #5554a4;
    stroke-width: 1px;
    vertical-align: middle;
    transform: translateY(-3px);
}
div#accordion {
    width: 60%;
    margin: 5% auto;
}
div#collapse1>div {
    padding: 0;
}
h3.flat_bottom {
    white-space: pre-line;
    color: #5554a4;
    margin: 0 0 1rem;
    font-weight: 800;
    font-size: 1.5rem;
    line-height: 2rem;
}
.inner-pages div#nav-tab {
    border: 0px;
}
.nav-link.active {

    border: 0px;
}
.nav-link:hover {

    border-color: transparent!important;
}
.more {
    display: inline-block;
    margin: 2px 13% 0;
}
.next-butn .btn{
    padding-right: 0;
    padding-left: 0;
    width: 100%;
}
section.insta-div .container {
    max-width: 100%;
    margin: 0;
    padding: 0 2rem;
}
.next-butn .btn{
    outline: none;
    cursor: pointer;
    position: relative;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    background: #5554a4;
    padding: 1.25rem 1.88rem 1rem;
    line-height: 1rem;
    letter-spacing: .05em;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,12,32,.1);
    transition: opacity .666s,transform .666s,box-shadow .666s,background-color .666s;
}
.panel-body {
    background: #fff;
    padding: 20px;
}
div#heading1 {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
/*my accordian style*/
div#heading2 {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

div#heading3 {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
div#heading4 {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
div#heading5 {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

/*end my acordion style*/

.panel-body {
    background: #fff;
}
.panel.panel-default {
    border-bottom: 1px solid #fff;
    padding-bottom: 0;
    margin-bottom: 1rem;
}
div#nav-tab a {
    color: #000;
    padding: 10px 20px!important;
    text-align: center!important;
    margin: 0!important;
    border: 0px;
    font-weight: 800;
}
nav.content1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.button.button--underline, button.button--underline {
    color: #11131e;
    font-size: .88em;
    font-weight: 700;
    background: transparent;
    box-shadow: none;
    padding: 0;
    border-bottom: 2px solid;
    border-radius: 0;
}
div#nav-tab .active {
    color: #fff;
    background: #5554a4;
    border-radius: 2.5px;
    padding: 10px 20px!important;
    text-align: center!important;
    margin: 0!important;
    border: 0px;
}
div#nav-tab a {
    display: inline-block;
}
div#nav-tab {
    display: inline-block;

    border: 2px solid #5554a4!important;
    border-radius: 5px;
}
.alt_accent {
    color: #00b5af;
}
table tr {
    border-top: 2px solid #f3f3fa;
}
table  {
    width:100%;
}
form#bags {
    background: #fff;
    padding: 20px;
}
form#origins>div {
    padding: 0;
}
.card button {
    background: rgba(242,243,242,.5);
    border: 0px;
    color: #5554a4;
    box-shadow: none;
}
.card {
    background: rgba(243,243,250,.5);
    border: 0px;
    margin-bottom: 30px;
}
.card-img button {
    box-shadow: none;
    background: transparent;
    /* display: inline-block; */
    width: 50%;
}
.card__button button:hover {
    background: #e6e5f3;
    color: #5554a4;
}
.corner.corner--alt {
    background: #00b5af;
    border-radius: 7.5px;
    width: 100%;
}
.corner {
    padding: 4px 10px;
    color: #fff;
}
.card__content p {
    padding-bottom: 0;
    margin-bottom: 0;
    line-height: 1.2;
}
.card-img button {
    box-shadow: none;
    background: transparent;
    position: absolute;
    left: 11px;
    bottom: 0;
    width: 85px;
}
h6.text.flat_bottom {
    color: #11131e;
    font-weight: 800;
    font-family: dinbold;
}

.card__content {
    padding: .6666666667rem;
}
.card img {
    width: 100%;
    height: 14vh;
    object-fit: cover;
    position: relative;
}
.more-in img {
    object-fit: cover;
    height: 400px;
}
ul.carousel-indicators li {
    cursor: pointer;
    border: 2px solid #5554a4;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 .25rem;
    font-size: 10px!important;
    height: 7px!important;
    width: 7px!important;
}
.carousel-indicators .active {
    opacity: 1;
    background: #e72489!important;
}
.card-img {
    position: relative;
}
.more-in>div {
    margin-left: auto;
    width: 100%!important;
    max-width: 96%!important;
    margin-right: auto;
    padding-bottom: 50px;
}
.more-info {
    text-align: left;
}
.more-in img {
    width: 100%;
}
.more-in .container{
    padding:0 20px;
}
.more-info {
    padding: 3rem;
}
.more-in .modal-header {
    padding-bottom: 0;
}
.more-info h2 {
    color: #5554a4;
    font-weight: bolder;
}
.more-info small {
    font-weight: 400;
    font-size: .75em;
    line-height: 1em;
}
.corner {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    padding: 4px
        color: #fff;
    background: #5554a4;
    border-bottom-left-radius: 7.5px;
}
.more-in .carousel-inner{
    position:relative;	

}
input[type=checkbox], input[type=radio] {
    cursor: pointer;
    position: relative;
    display: none;
}
input[type=checkbox]+label, input[type=radio]+label {
    cursor: pointer;
    pointer-events: auto;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    margin: 0 0 .5rem;
    color: #11131e;
    width: 100%;
}
input[type=checkbox]:checked+label:before, input[type=radio]:checked+label:before {
    background-color: #524d8e;
}
input[type=checkbox]+label:after, input[type=radio]+label:after {
    content: "";
    position: absolute;
    left: 0;
    color: #fff;
    width: 1em;
    text-align: center;
}
.grid.grid--spaced.grid--middle img {
    width: 60px!important;
    height: 29px;
}
input[type=radio]+label:before {
    width: 24px;
    height: 24px;
    border: 2px solid #7873b6;
    border-radius: 50%;
    position: absolute;
    left: 0;
    content: "";
    top: 5px;
}
/*input#bags_grind_espresso+label:before {
    background: #5453a4!important;
}*/
h4.text.medium_top {
    font-weight: 900;
}
div#collapse4 .container {
    padding: 0;
}
.grid.grid--spaced.grid--middle>span {
    margin: 0 0;
    padding: 0 0 0 30px;
}
div#ground {
    border: 2px solid #5554a4;
    border-radius: 5px;
    background-color: #f3f3fa;
    padding: 20px;
}
nav.content1>div {
    margin: 0!important;
    padding: 0;
}
.space-0 {
    margin-top: -2px!important;
    padding: 0px!important;
}
.grid.grid--spaced.grid--middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.panel-body.first-tabx {
    padding: 0;
}
footer a:hover {
    color: #d9dcde;
    text-decoration: underline;
}
.panel.panel-default:last-child {
    border: none;
}

/************Gift subscripton*******************/
section.inner-pages.gift-banner {
    padding-top: 6rem;
}
.gift-in {
    text-align: center;
    padding: 2rem 0;
    font-size: 1.5rem;
    line-height: 2rem;
}
.gift-in a {
    /* font-weight: 900; */
    /* color: #000; */
    border-bottom: 2px solid;
    font-size: 20px;
    margin-left: 10px;
    font-family: dinbold;
    color: #11131e;
    font-size: .88em;
    font-weight: 700;
}
.text-divv.gift-text {
    background: #fff;
    margin:20px 0;
}
section.equal-div.gift-div {
    margin: 20px 0;
}
.gift-div .text-divv, .gift-div .img-div {

    height: auto;

}
select+.icon {
    pointer-events: none;
    position: absolute;
    top: .5rem;
    right: 1rem;
    z-index: 2;
    width: 1.2rem;
    fill: #5554a4;
    height: 2rem;
}

select, textarea, input {
    position: relative;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    color: #11131e;
    background: #fff;
    padding: .6666666667rem;
    margin-bottom: 1rem;
    border: 2px solid;
    border-radius: 5px;
}
.g-div {
    width: 100%;

}
.gift-select .g-div {
    width: 28%;
    margin: 0 20px 0 0;

}
.gift-select {
    display: flex;

}
form#add_to_cart {
    width: 60%;
    margin: 15px 0 30px;
}
section.gift-b {
    margin: 4rem 0;
}
table.table--thick th {
    color: #7873b6;
}
.carousel-indicators {

    z-index: 1;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
}
.select_container {
    position: relative;
}
.text-divv.gift-text {
    padding: 2rem 6rem;
}
div#gift-s img {
    height: 550px;
    object-fit: cover;
}
.hero__text {
    margin: auto;
    width: 50%;
}
.hero__text h1 {
    color: #5554a4;
    margin: 0 0 1rem;
    font-family: dinbold;
}
.hero__text {
    font-size: 16px;
    line-height: initial;
}
form#claim {
    text-align: left;
}
.grid.grid--spaced.grid--middle span:last-child {
    padding: 0;
}
.claim button.button--full {
    margin: 20px 0;
}
.collection-grid {
    background-image: url(../assets/images/coll-banner.jpg);
    height: auto;
    background-size: cover;
    background-position: center center;
    padding: 5% 0;
}
nav.col-menu a {
    padding: 10px;
    color: #11131e;
    font-weight: dinregular;
}
section.col-nav {
    padding: 3rem 1rem;
}
section.col-nav .pro-in {
    margin-bottom: 40px;
}
section.insta-div.about-insta {
    margin: 6rem 0;
    padding: 0;
}
nav.col-menu {
    display: flex;
    margin: 0 0 30px 0;
}
.col-nav .container{

    padding: 0 1rem;
}
.help {
    background-image: url(../assets/images/faq.jpg);
    height: auto;
    background-size: cover;
    background-position: center center;
    padding: 4% 0;
}
.help h1{
    font-size: 3.375rem;
    line-height: 3.66rem;
    color: #f2f3f2;
    text-align:center;
    font-family:dinbold;
}
section.faq {
    padding: 5rem 0 0;
    width: 60%;
    margin: auto;
}
.faq a{

    color:inherit;
}
.panel-heading.main-h h4 {
    font-family: dinbold;
    font-size: 2.25rem;
    line-height: 2.5rem;
    color: #5554a4;
}
.panel-heading.main-h h4:hover, .panel-heading.main-h h4:active {

    color: inherit;
}
h4.panel-title {
    font-family: dinbold;
    font-size: 16px;
    line-height: initial;
    color: inherit;
    margin: 0;
    padding: 0;
}
.faq .panel-body p {
    margin: 0;
}
h4.panel-title:hover , h4.panel-title:active{
    color: #5554a4;
} 
.faq div#accordion {
    width: 100%;
    margin: 5% auto;
}
#steps .row {

    justify-content: center;
}
section.col-nav.brew.inner-pages .container {
    padding: 2rem;
}
.relative {
    position: relative;
}
.r-img {
    position: relative;
}
.adiv {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 52px!important;
}
.glyphicon-plus:after {
    content: '\02795';
    font-size: 26px;
    color: #5554a4;
    float: left;
    margin-left: 5px;
    font-style: normal;
    margin-right: 10px;
}
.panel-body .glyphicon-plus:after, .panel-body .glyphicon-minus:after {
    font-size: 15px;
}

.glyphicon-minus:after {
    margin-right: 10px;
    font-style:normal;
    content: "\2796"; 
    font-size: 26px;
    color: #777;
    float: left;
    margin-left: 5px;
}

section.inner-pages-white.location {
    padding: 11rem 0;
}
section.inner-pages-white.location h1 {
    font-size: 2.25rem;
    line-height: 2.5rem;
    color: #5554a4;
    font-family: dinbold;
    margin: 0 0 2rem 0;
}
.col-md-4.loc-in img {
    height: 33vh;
    border-radius: 4px 4px 00;
}
.padded {
    padding: 1rem 2rem 0;
}
.colored {
    color: #5554a4;
    font-family: dinbold;
}
section.inner-pages-white.location a {
    color: inherit;
}
.location p {
    margin-top: 0;
    margin-bottom: 1rem;
    white-space: pre-line;
}
.card.alt_muted_back {
    height: 100%;
}
.location .card {

    margin-bottom: 0;
}
section.covid {
    padding: 3.6rem 0;
    text-align: center;
    background: #f3f3fa;
}
section.covid h2 {
    font-size: 3.375rem;
    line-height: 3.66rem;
}
section.notes-cafe .padded {
    margin: 7rem auto;
    width: 50%;
    /* margin: auto; */
    background: rgba(243,243,250,.5);
    padding: 30px;
}
section.notes-cafe a{
    color:inherit;
}
section.notes-cafe ul {
    padding: 0 20px;
}

.underline {
    text-decoration: underline;
}
section.col-nav.brew h4 {
    display: block;
    margin: 10px 0;
}
.brew span {
    text-decoration: underline;
    color: #11131e;
}
section.col-nav.brew.inner-pages {
    background: #fff;
    padding-top: 9rem;
}
.brew .pro-in:hover span {
    text-decoration: underline;
    color: #5554a4;
}
section.recipe {
    background: #f2f3f2;
    padding: 6rem 0;
}


hr.hr--thick {
    background: #fff;
    height: 2px;
    margin: 3rem auto;
}
.padded.border-in {
    border: 2px solid #5554a4;
    border-radius: 5px;
    padding: 1rem;
}
.recipe .col-md-3 {
    margin: 0;
    padding: 0;
}
.row.padding-row {
    margin: 30px 0;
}
.brew-l img {
    width: 100%;
}
section.inner-pages.brew {
    background: #fff;
}

.brew h1 {
    font-size: 3.375rem;
    line-height: 3.66rem;
    color: #11131e;
    /* font-weight: 800; */
    font-family: dinbold;
    margin: 0 0 20px 0;
}
.brew-tips {
    background: #f3f3fa;
    width: 50%;
    margin: auto;
    padding: 2rem 0;
}
section.brew-steps p {
    margin: 15px 0;
    width: 57%;
    white-space: pre-line;
}
section.brew-steps {
    margin: 5rem 0;
}
table.table--thick td, table.table--thick th {
    padding: 10px 0;
    border-right: 0px;
}
.brew_mid td.td--thumbnail {
    margin: 0;
    padding: 0 10px 0 0!important;
}
.brew .container {

    padding: 0 12rem;
}
section.brew_mid img {
    width: 60px;
}
section.brew_mid {
    margin: 4rem 0;
}
.brew-tips h2 {
    font-size: 3.375rem;
    line-height: 3rem;
    margin: 0 0 20px 0;
}
.brew-tips p {
    font-size: 20px;
    line-height: 1.4;
}
.brew-r h2 {
    font-family: dinregular;
    font-weight: normal;
    margin-bottom: 20px;
}
.brand {
    color: #5554a4;
}
section.inner-pages.brew {
    padding-top: 12rem;
}
.impact {
    background-image: url(../assets/images/impact.jpg);
    height: auto;
    background-size: cover;
    background-position: center center;
    padding: 12% 0;
}
.impact h1 {
    font-size: 3.375rem;
    line-height: 3.66rem;
    color: #fff;
    text-align: center;
    font-family: dinbold;
}

section.equal-div.impact-eq p {
    font-size: 20px;
}
.impact-eq a {
    color: #5554a4;   
}
.impact-eq a {
    color: #5554a4;

}
.impact-eq .img-div img {

    height: 42vw;

}
section.text-grid {
    width: 65%;
    margin: 10px auto;
}
hr.hr--short {
    height: 2px;
    width: 6rem;
    background: #fff;
}
.bg {
    background: #f2f3f2;
}

.impact-in h2 {
    padding: 2rem 0;
}
section.impact-bg {
    background-image: url(../assets/images/impact-bg.jpg);
    height: auto;
    background-size: cover;
    background-position: center center;
    padding: 6rem;
}
.text {
    color: #11131e;
}
.bg-hero {
    background: #f3f3fa;
    padding: 3rem 0;
    text-align: center;
    font-size: 24px;
}
section.padded.support {
    padding: 3rem 0;
    width: 65%;
    margin: auto;
}
.support a {
    color: #11131e;

}
section.brew-steps img {
    width: 100%;
}
section.brew-steps h2 {
    margin-bottom: 10px;
}
.nav-item .btn-primary:not(:disabled):not(.disabled).active, .nav-item .btn-primary:not(:disabled):not(.disabled):active, .nav-item .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
}
section.equal-div.impact-eq {
    margin-top: 30px;
}

/************cart-model***********/
button#cartBtn {
    background: transparent;
    color: inherit;
    box-shadow: none;
}

ul.cartWrap {
    margin-top: 50px;
}

ul.cartWrap li {
    list-style: none;
}
.cartSection img {
    width: 40%;
    height: 100px;
    object-fit: cover;
    float: left;
}
.infoWrap {
    height: 60px;
}
.cartSection.removeWrap {
    width: 20%;
    float: right;
    text-align: right;
    padding-right: 50px;
    margin-top: 10px;
}
a.remove {
    background: #dddbdb;
    color: #939393;
    font-size: 18px;
    padding: 4px 13px 10px 13px;
    border-radius: 50px;;
}
h4.p-title {
    font-weight: 600;
    padding-top: 20px;
}
.cartSection {
    width: 80%;
    float: left;
}
button.check-out {
    padding: 10px 20px;
    margin-top: 20px;
}
/**************single-product****************/
section.inner-pages.product {
    background-color: #ffffff;
    padding-top: 12rem;
}
.product .carousel-item img {
    width: 100%;
    height: 500px!important;
    object-fit: cover!important;
}
.img1 {
    object-position: bottom;
}
input.num {
    border: none;
    background: transparent;
    border-bottom: 2px solid#333;
    border-radius: 0;
    text-align: center;
}
.quantity button {
    width: 100%;
    margin: 10px 0;
    margin-bottom: 20px
}
.quantity {
    width: 60%;
}
.extra-info {
    margin: 20px 0;
}
.flavour {
    width: 50%;
    margin: 0 auto;
    padding: 100px;
}
.table--thick th {
    text-align: left;
    color: #5554a4;
}
.table--thick td:last-child,.table--thick th:last-child {
    text-align: right;
    border-right: none;
}
.table--thick tr {
    border-top: 2px solid #f3f3fa;
}
.table--thick td {
    border-left: 2px solid #f3f3fa;
}
.table--thick {
    width: 100%;
    margin-top: 30px;
}
.underline {
    text-decoration: underline;
    color: #000;
    font-size: 18px;
}
a.back-shop {
    color: #5554a4;
    font-size: 18px;
    text-decoration: underline;
}
h2.heading1 {
    margin-top: 15px;
}
.story-img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    padding: 10px;
}
.row.product-details {
    margin: 50px 0;
}
.Production {
    padding: 50px;
}
.container.equipment {
    padding-bottom: 100px;
}
.content-b strong {
    float: right;
}
.pro-in.equip img {
    width: 100%;
    height: 310.8px;
    object-fit: cover;
}
select#color {
    border: none;
    border-bottom: 2px solid #333;
    border-radius: 0;
    position: relative;
}
ul.sub-menu {
    position: absolute;

}
li.nav-item.submenu-nav:hover ul.sub-menu {
    display:block;
}
ul.sub-menu {
    position: absolute;
    display:none;
    padding: 0;
    list-style: none;
    background: #fff;
    padding: 10px;
    margin: 0px 0;
}
.panel-body .glyphicon-plus:after, .panel-body .glyphicon-minus:after {
    font-size: 9px!important;
    color: #222242;
}
.btn-danger:not(:disabled):not(.disabled).active:focus, .btn-danger:not(:disabled):not(.disabled):active:focus, .show>.btn-danger.dropdown-toggle:focus {
    box-shadow: none!important;
    background-color: transparent!important;
}
.btn-success:not(:disabled):not(.disabled).active:focus, .btn-success:not(:disabled):not(.disabled):active:focus, .show>.btn-success.dropdown-toggle:focus {
    box-shadow: none!important;
    background-color: transparent!important;
}
.btn-success:not(:disabled):not(.disabled).active, .btn-success:not(:disabled):not(.disabled):active, .show>.btn-success.dropdown-toggle {
    color: #fff;
    background-color: transparent;
    border-color: transparent;
}
button.btn.btn-danger.btn-number {
    padding: 12px 7px;
}
button.btn.btn-success.btn-number {
    padding: 12px 5px;
}
.card__button>div {
    background: rgba(242,243,242,.5);

    border-radius: 0 0 20px 20px;
}
input.form-control.input-number {
    color: #fff;
    background: #5554a4;
    border: 0px;
}
#origins .card {
    background: rgba(243,243,250,.5);
    border: 0px;
    margin-bottom: 30px;
    overflow: hidden;
    border-radius: 0 0 20px 20px;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
    background: transparent;
    border: 0px!important;
    outline: none!important;
    box-shadow: none!important;
}
button.button.button--muted.button--full.add-bag {
    border-radius: 0 0 20px 20px;
}
#origins .card {
    background: transparent!important;

}
#origins .card__content {
    background: #f8f9f8;
}




/***************Media***********/
@media only screen and (max-width:767px){
    section.notes-cafe .padded {
        margin: 4rem auto;
        width: 90%;

    }
    .modal.show .modal-dialog {

        width: 96%;

    }
    section.padded.support {

        width: 90%;

    }
    .impact-in.padded.bg {
        padding: 0;
    }
    h2 {

        font-size: 29px;
        line-height: 32px;

    }
    .bg-hero {

        font-size: 16px;
    }
    section.impact-bg {

        padding: 2rem 1rem;
    }
    .col-md-4.loc-in {
        margin-bottom: 30px;
    }
    section.covid h2 {
        font-size: 30px;
        line-height: 35px;
    }
    .hero__text {
        margin: auto;
        width: 90%;
    }
    .header__alert.mobile-al {

        display: block;
    }
    .insta-in img {
        margin: 0 0 5px 0;
        width: 100%;
        height: 100px;
        object-fit: cover;

    }
    .insta-in {
        /* display: flex; */
        width: 32%;
        display: inline-block;
    }
    .insta-img.insta-m {
        display: block;
    }
    .insta-img {
        display: none;
    }
    .header-bottom {
        display: none;
    }
    .mobile-nav {
        display: block;
    }
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 100%;
        margin: initial;
        padding: 0 15px;
    }
    .mobile-nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .nav-right li {
        list-style: none;
        display: inline-block;
    }
    button.navbar-toggler {
        background: transparent;
        box-shadow: none;
    }
    .banner h1 {

        font-size: 37px;
        line-height: 43px;
    }
    .banner-button a {
        font-size: 16px;
        line-height: 16px;
        padding: 1rem 1.5rem .88rem;
    }
    .banner-text {

        padding-top: 24%;

    }
    .banner-text {

        background-image: url(../assets/images/mobile-bg.jpg);
        background-size: cover;
        background-position: center center;

    }
    section.section1 {

        padding: 2rem 0rem 9rem;
        background-size: cover;
    }
    h2.heading-h2 {
        padding: 2rem 0;
        font-size: 1.995rem;
        line-height: 2.33rem;
        font-weight: 900;
        font-family: dinbold;
    }
    .best-in p {
        text-align: center;
        width: 91%;
        margin: auto;
    }
    a.button.button--big {
        font-size: 16px;
        line-height: 16px;
        padding: 1rem 1.5rem .88rem;
        display: inline-block;
    }
    .col-md-12.best-a a {
        margin: 20px 0 0;
    }
    .pro-in {
        margin: 0 0 30px 0;
    }
    .text-divv, .img-div {
        /* display: flex; */
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    section.equal-div {
        display: block;
        flex: ba;
    }
    .text-divv {
        padding: 3rem 1.3333333333rem;
        background: #f3f3fa;
    }
    .img-div img {
        width: 100%;
        height: 300px!important;
        object-fit: cover;
    }
    h2.heading-h2.insta-h {

        font-size: 2rem;
        line-height: 3rem;
    }
    h2.heading-h2.insta-h {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    section.subscribe-div {
        padding: 2rem 0;
        margin: 50px 0;
    }
    .forn-in {
        padding: 30px;
        width: 100%;
    }	
    footer nav {
        text-align: center;
        margin: 0 0 22px 0;
    }
    footer {
        text-align: center;
    }
    .col-md-3.footer-logo {
        margin: 0 0 15px 0;
    }
    .header__alert.desk-alert {
        display: none;
    }
    svg.icon.icon--logo {

        width: 2.7708333333rem;
        height: 1.4791666667rem;
    }
    div#logo {
        margin: 0;
        vertical-align: bottom;
    }
    .overlay-content a {
        font-weight: 500;
        color: #5554a4;
        font-size: 16px;
    }
    .mobile-nav {
        padding: 7px 0;
    }
    .mobile-nav span {
        color: #5554a4;
        font-size: 27px!important;
    }
    div#accordion {
        width: 100%;
        margin: auto;
    }
    h3.flat_bottom {

        font-size: 18px;

    }
    form#bags {
        padding: 20px 9px;
    }
    form#bags div#nav-tabContent {
        padding: 0!important;
        margin: 10px 0;
    }
    div#nav-tab .active {

        padding: 10px 9px!important;

    }
    div#collapse3 button {
        margin: 20px 0 0;
    }

    .more {
        display: inline-block;
        margin: 0;
    }

    div#nav-tab .active {

        padding: initial;

    }
    div#nav-tab a {

        padding: 5px 8px!important;

    }
    h4.panel-title {
        margin-bottom: 0;
    }
    .home .text-divv, .home .img-div {
        height: auto;
        width: 100%;
        overflow: hidden;
    }
    section.insta-div.about-insta {
        margin: 0rem 0;
        padding: 0;
    }
    .brew-l {
        text-align: left;
    }
    .brew-l h2 {
        font-size: 2rem;
        margin: 0 0 20px 0;

    }
    .recipe .col-md-3 {
        margin: initial;
        padding: 15px 20px;
    }
    .row.padding-row {
        margin: 0 -15px;
    }
    .help {

        padding: 13% 0;
    }
    .help h1 {
        font-size: 30px;
        margin: 0;
        line-height: 30px;
    }
    section.faq {

        width: 97%;

    }
    .faq .panel-body {

        padding: 10px 0;
    }
    .panel-heading.main-h h4 {

        font-size: 19px;
        line-height: 30px;

    }
    .brew-tips {

        width: 96%;

    }
    .brew .container {
        padding: 15px;
    }
    section.inner-pages.brew {
        padding-top: 8rem;
    }
    .brew h1 {
        font-size: 40px;
        line-height: 45px;

    }
    .brew-steps .padded {
        padding: 1rem 0;
    }
    section.brew-steps {
        margin: 2rem 0;
    }
    .quantity {
        width: 100%;
    }
    .flavour {
        width: 75%;
        margin: 0 auto;
        padding: 50px 0;
    }
    .Production {
        padding: 20px;
    }
    .product .carousel-item img, .story-img img {
        height: auto!important;
    }
}
